{
    "name": "Astro Svelte Tailwind",
    "short_name": "Astro Svelte Tailwind",
    "description": "Astro Starter Template with Svelte, Tailwind, Daisyui, and Service Worker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "orientation": "portrait",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "browser"
    ],
    "handle_links": "auto",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}